<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" Content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" Content="ie=edge">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|Shrikhand" rel="stylesheet">
    <link rel="stylesheet" href="../../css/header_aside.css">
    <title>Document</title>
    <style>
    .table-secondary{
        border-left:5px solid black
    }
    </style>
</head>

<body>
    <nav class="row">
        <img class="col-1" src="../../img/noon white.png" alt="noon logo">
        <label class="col-9 welcome" for="welcome message">Welcome Noon admin panel</label>
        <div class="col-2 side-nav-items">
            <button>
                <i class="fa fa-search"></i>
            </button>
            <a href="#">Logout</a>
        </div>
    </nav>
    <aside class="fl">
        <ul>

            <li class="outter_li">
                <a href="#">Blogs</a>
                <ul class="inner">

                    <li class="inner_li">
                        <a href="#">Posts</a>
                    </li>


                    <li class="inner_li">
                        <a href="#">Features</a>
                    </li>


                    <li class="inner_li">
                        <a href="#">Photos</a>
                    </li>


                    <li class="inner_li">
                        <a href="#">Magazines</a>
                    </li>

                </ul>
            </li>


            <li class="outter_li">
                <a href="#">Champions Profile</a>
            </li>


            <li class="outter_li">
                <a href="#">Videos</a>
            </li>


            <li class="outter_li">
                <a href="#">Users</a>
            </li>


            <li class="outter_li">
                <a href="#">Contact Us</a>
                <ul class="inner">

                    <li class="inner_li">
                        <a href="#">Main contact</a>
                    </li>


                    <li class="inner_li">
                        <a href="#">Offices</a>
                    </li>

                </ul>
            </li>


            <li class="outter_li">
                <a href="#">About Us</a>
            </li>

        </ul>
    </aside>
    <section class="path">
        <a href="#">Main</a> -
        <a href="#">Comments</a>
    </section>
    <section class="body">
        <div class="row">
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">User</th>
                        <th scope="col">Time</th>
                        <th scope="col">Content</th>
                        <th></th>
                        <th></th>
                        <th scope="col">Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>User 1</td>
                        <td>1 min</td>
                        <td  colspan="3">
                            Comment 1
                        </td>
                        <td>
                            <button type="button" class="btn pink-btn" data-toggle="modal" data-target="#Delete">Delete</button>
                        </td>
                    </tr>
                    <tr class="table-secondary">
                            <th scope="row">2</th>
                            <td>User 2</td>
                            <td>2 min</td>
                            <td  colspan="3">
                                Reply 2
                            </td>
                            <td>
                                <button type="button" class="btn pink-btn" data-toggle="modal" data-target="#Delete">Delete</button>
                            </td>

                    </tr>
                    <tr class="table-secondary">
                            <th scope="row">3</th>
                            <td>User 3</td>
                            <td>3 min</td>
                            <td  colspan="3">
                                Reply 3
                            </td>
                            <td>
                                <button type="button" class="btn pink-btn" data-toggle="modal" data-target="#Delete">Delete</button>
                            </td>
                    </tr>
                    <tr>
                            <th scope="row">4</th>
                            <td>User 4</td>
                            <td>4 min</td>
                            <td  colspan="3">
                                Comment 4
                            </td>
                            <td>
                                <button type="button" class="btn pink-btn" data-toggle="modal" data-target="#Delete">Delete</button>
                            </td>
                    </tr>
                    <tr class="table-secondary">
                            <th scope="row">5</th>
                            <td>User 5</td>
                            <td>5 min</td>
                            <td  colspan="3">
                                Reply 5
                            </td>
                            <td>
                                <button type="button" class="btn pink-btn" data-toggle="modal" data-target="#Delete">Delete</button>
                            </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- Delet Modal -->
    <div class="modal fade" id="Delete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-Content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Do you want to Delete this comment ?!
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn pink-btn" data-dismiss="modal">No</button>
                        <button type="button" class="btn pink-btn">Yes</button>
                    </div>
                </div>
            </div>
        </div>

    <footer>
        @copyright Mustafa El Menshawy
    </footer>
    <script src="../../js/jquery-3.3.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/aside.js"></script>
</body>

</html>