/*
  - Mohamed Khaled
  - Nourhan Essam
*/

/****************  Header Start ***************/
.header-bar{
    background-color: #FFFFFF;
}
.header-bar .date{
  font: BahijTheSansArabic-Plain;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  color: #cccccc;
  padding-top: 10px;
  margin-left: 44px;
}
.flex-container{
    display: inline-flex;
}
.search-div{
    margin-top: 10px;
}
.header-bar .search {

  height: 20px;
  font: BahijTheSansArabic-Plain;
  font-size: 12px;
  font-weight: normal;
  color: #6b478f;
}

.search-part{
/*    width: 220px;*/
    border: none;
    border-bottom: 1px solid #cccccc;
    border-radius: 0px;
    margin-left: 10px;
    height: 13px;
}
.search-part:focus , .search-part:active{
      outline: none;
}
input[name=search]{
    color: #6b478f;
    padding-left: 10px;
    font-size: 14px;

}
.search-btn{
    border: none;
    background-color: transparent;
    color: #6b478f;
    margin-left: 2px;
}
.share-icon-c{
    color: #cccccc;
    font-size: 12px;
}
.share{
    padding-right: 8px;
}
.fa-ellipsis-h{
    padding-right: 12px;
}
.share-icon-c:hover , .share-icon-c:active , .share-icon-c:focus , .sing:active , .sing:hover , .sing:focus{
    color: #6b478f;
    text-decoration: none;
}
.sing{
    font-size: 13px;
}
.vertical-line{
    border-right: 0.7px solid #cccccc;
    margin-right: 6px;
}

.centered p{
    text-align: center;
}

.margin-icons{
    margin-left: 3px;
}
/**************** Header END ***************/
/**************** Navbar Start***************/

.customized-navbar{
    background-color: #6b478f;
    margin-top: 12px;
    padding: 0px;
    width: 100%;
}
.navbar-nav .nav-link{
    font: 14px BahijTheSansArabic-Plain;
    color:#FFFFFF !important;
    padding-right: 3px;
    font-weight: bold;
}
.navbar-nav .nav-link:hover , .navbar-nav .nav-link:active , .navbar-nav .nav-link:focus{
    border-bottom: 2px solid #FFFFFF;
    padding-bottom: 7px;
}
.shop{
    margin-right: 20px;
    color: #FFFFFF;
}
.liveStream{
    margin-right: 150px;
    background-color: #e81377;
    color: #FFFFFF;
    padding-bottom:18px;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 10.2px;
}
.shop:hover , .shop:active , .shop:focus , .liveStream:active , .liveStream:hover , .liveStream:focus{
    color: #FFFFFF;
    text-decoration: none;
}
.navbar-dark .navbar-toggler{
    border: none;
}
.navbar-dark .navbar-toggler:hover , .navbar-dark .navbar-toggler:active , .navbar-dark .navbar-toggler:focus{
    outline: none;
}
.navbar-toggler{
   margin-left: 50%;
}
.dropdown-submenu{

    position: relative;
}
.dd1-padding{
    padding-right: 149px;
}
.nested-list-link{
    color: #d0d0d0;
    font-size: 14px;
    padding-left: 10px;
    font-weight: bold;
}
.nested-list-link:hover , .nested-list-link:active , .nested-list-link:focus{
    text-decoration: none;
    color: #6b478f;
}
.dropdown-divider{
    padding-top: 10px;
}
.country{
    margin-right: 4%;
}
.country-1{
    padding: 0% 19% 0% 5%;
    color: #d0d0d0;
 /*   border-right: 1px solid #cccccc;*/
}
.country-2{
padding-left: 5px;
 color: #d0d0d0;
}
.country-2:hover , .country-2:active , .country-2:focus , .country-1:hover , .country-1:active , .country-1:focus{
     text-decoration: none;
    color: #6b478f;
}
.my-sport{
    color: #6b478f;
    font-size: 14px;
    padding-left: 5%;
    padding-bottom: 5%;
    padding-top: 2%;
    font-weight: bold;
}
.second-dropdown{
    top: 0;
    left: 100%;
    margin-top: -1px;
    width: 400px;
}
.posts-dropdown{
   left:100%; 
}
.post-li{
   width: 600px; 
}
.col-overwritting{
    padding-right:0px;
}
/**************** Navbar End***************/

/**************** Slider Start **************/
.main-slider{
  margin-top: 100px;

}
.slickSlider{
  width:  100%;
  height: 60%;
  /* background-color: #d3d3d3; */
}
.item{

}
.slick-dots li.slick-active button:before{
  opacity: 1;
  color: #6b478f;
}
.slick-dots li:hover{
  opacity: 1;
  color: #6b478f;
}
.slick-dots li{
  margin: -4px;
}
.item .content {
    background-color:rgba(255,255,255,0.9);
    color: #6b478f;
    padding: 20px; /* Some padding */
    bottom: 0;
    left: 0;
    right: 0;
    width: auto;
    position: absolute;
}
.slick-center .content{
  background-color: rgba(107, 71, 143,0.7);
  color: white;
}
.back-image{
  position:relative;
  background-size:cover;
}
/**************** Slider End  **************/

/**************** Details-Section start  **************/
.All-Page-1{
    font: 14px BahijTheSansArabic-Plain;
    font-weight: bold;
    color: #6b478f;
    margin-left: 63%;
}
.All-Page-1:hover , .All-Page-1:active , .All-Page-1:focus{
    color: #6b478f;
    text-decoration: none;
}
.All-Page{
    font: 14px BahijTheSansArabic-Plain;
    font-weight: bold;
    color: #6b478f;
    margin-left: 83%;
    margin-top: 2%;
}
.All-Page:hover , .All-Page:active , .All-Page:focus{
    color: #6b478f;
    text-decoration: none;
}
.details-section{
  margin-top: 100px;
}
.Section-title-1{
  background-color: #6b478f;
  color: #FFFFFF;
  font-size: 14px;
  padding-top: 45px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 25px;
  border-bottom-right-radius: 50px;
  border-bottom-left-radius:50px;
  margin-bottom: 15px;
}
.Section-title{
  background-color: #6b478f;
  color: #FFFFFF;
  font-size: 14px;
  padding-top: 45px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 25px;
  border-bottom-right-radius: 50px;
  border-bottom-left-radius:50px;
}
.sponsered-by{
  background-color: #e81377;
  height: 40px;
  color: #FFFFFF;
  font-weight: bold;
  padding: 10px 20px;
}
.card-padding{
 padding:20px 20px 0px 20px;   
}
.section_card {
    border: solid 1px rgba(0, 0, 0, 0.06);
    padding: 25px;
    max-width: 500px;
}

.section_card_img {
    width: 100%;
}
.section-card-title {
    font: 22px BahijTheSansArabic-Plain;
    font-weight: bold;
    height: 70px;
    overflow: hidden;
    text-align: left;
    color: #6b478f;
}

.section-card-text p{
    font: 14px BahijTheSansArabic-ExtraLight;
    font-weight: bold;
    height: 128px;
    overflow: hidden;
    line-height: 19px;
    text-align: left;
    color: #cccccc;
}
.more{
    position: relative;
    top: 10px;
}

.read_more{
    color: #cccccc;
    font: 14px BahijTheSansArabic-Plain;
    position: absolute;
    right: 0;
}

.read_more:hover{
    color: #cccccc;
}
.small_card .card-title{
    font-size: 18px;
    height: 60px;
}

.-min-ago {
    width: 52px;
    height: 13px;
    font: 12px BahijTheSansArabic-Plain;
    text-align: left;
    font-weight: bold;
    color: #cccccc;
    margin: 10px 0px;
}
/**************** Details-Section End  **************/
/**************** Profiles-Section start  **************/
.details-section-2{
  margin-top: 100px;
  background-color: #efefef;
  padding-bottom: 40px;
}
.my-margin{
  margin-top:20px;
}
.card-background{
  background-color: #FFFFFF;
  margin-bottom: 10px;
}
.image-adjustment{
  margin-left:5%;
  margin-top:5%;
  width: 90%;
}
.profile-name{
  color:#6b478f;
  font-size:18px;
  font-weight:bold;
}
.profile-text{
  color:#cccccc;
  font-size:14px;
  font-weight:bold;
}
.font-place1{
  font-size: 18px;
  margin-left: 30.5%;
}
.font-place{
  font-size: 18px;
}
/**************** Profiles-Section END  **************/
/**************** photo-Section start *****************/

.hey_img{
    position: relative;
    padding: 0 !important;
}
.hey{
    padding: 0 !important;
}
.media_card_container:hover .media_card_hover{
    display: block;

}
.media_card_hover{
    display: none;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(107, 71, 143, 0.7);
}


.media_card_details{
    color: white;
    position: absolute;
    bottom: 10px;
    left: 15px;
}

.hover_title{
    font: 12px BahijTheSansArabic-Plain;
    height: 10px;
    margin-bottom: 15px;
}
.hover_text{
    font: 16px BahijTheSansArabic-Plain;
    height: 50px;
    overflow: hidden;
}
/**************** photo-Section END *****************/
/**************** Magazine-Section Start *****************/
.magazine-card{
  height: 400px;
}


/*****************Video slider start*******************/
.Video-slider{
  margin-top: 10px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.video-slide{
  /* width: 450px; */
  /* height: 370px; */
  width: 100%;
  height: 50%;
  position: relative;
}
.Video-slider .video-slide .video-content{
  display: none ;
}

.Video-slider .video-slide .overlay{
  height: 100%;
  width: 100%;
  background-color: rgba(255,255,255,0.8);
}

.Video-slider .center .overlay{
  display: none;;
}

.Video-slider .center .video-content{
  display: block;
  background-color:rgba(107,71,143,0.8);
  color: white;
  padding: 20px; /* Some padding */
  bottom: 0;
  left: 0;
  right: 0;
  width: auto;
  height: 100px;
  position: absolute;
  font-size: 15px;
  font-weight: bold;

}

.Video-slider .center .video-content img{
  display: inline-block;
  width: 50px !important;
  position: absolute;
  right: 20px;
  top: 30px;

}
.Video-slider .center .video-content span{
  width: 80%;
  display: inline-block;
  height:70%;
  overflow:  hidden;
}

.owl-prev{
  position: absolute;
  top: 50%;
  left: 10%
}
.owl-next{
  position: absolute;
  top: 50%;
  right: 10%;
}

.owl-next span , .owl-prev span{
  z-index: 99999;
  font-size: 24px;
  font-weight: normal;
  color: #cccccccc;
  background: #6b478f;
  padding: 0px 10px;
  border-radius: 24px;
}

/*****************Video slider end*********************/


/**************** Footer start *************/
.customized-footer{
    background-color: #6b478f;
    padding-bottom: 50px;
    padding-top: 40px;
    margin-top: 10%;
}
.home , .follow , .about-us{
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
}
.sport-item , .about-item{
    color: #FFFFFF;
    font-size: 12px;
}
.sport-item:hover , .sport-item:active , .sport-item:focus , .about-item:hover , .about-item:active , .about-item:focus{
    color: #462f5e;
    text-decoration: none;
}
.second-column{
    margin-top: 30px;
}

.subscribe-area{
    border-radius: 20px;
    background-color: #462f5e;
    outline: none;
    border: none;
    margin-top: 10px;
}
input::placeholder {
  color:#6b478f;
    font-size: 14px;
}
input[name=Subscribe]{
color: #FFFFFF;
    padding-left: 10px;
    font-size: 14px;

}
.subscribe-btn{
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
    margin-right: 5px;
    padding: 4px;
    color: #462f5e;
    background-color: #FFFFFF;
    border: none;
    cursor: pointer;
}
.subscribe-btn:hover , .subscribe-btn:focus , .subscribe-btn:active{
    outline: none;
}
.copyright{
  font-size: 12px;
  color: #462f5e;
  margin-left: 30px;
}

/**************** Footer end **************/

/*150*/

@media screen and (max-width:1400px) and (min-width:1200px) {
    .second-dropdown{
    width: 307px;
}
    .country-1 {
        padding: 0px 10px 0px 10px;
    }
    .country-2 {
        padding-left: 10px;
    }
    .dd1-padding{
        padding-right: 70px;
    }
    
}
@media screen and (max-width: 990px) and (min-width:768px) {
  /* .header-bar{
      background-color: violet;
  } */

.header-bar .search {
 margin-top: 10px;
}
.search-part{
 width:150px;
 height: 20px;
}
.search-btn{
    margin-top: 6px;
}
.liveStream{
    background-color: transparent;
    padding-bottom:0;
    padding-right: 0;
    padding-left: 0;
    padding-top: 0;
}

    .shop{
        padding-top: 5px;
        padding-bottom: 10px;
    }
    .font-place1{
      font-size: 14px;
      margin-left: 22%;
    }
    .font-place{
      font-size: 14px;
    }
    .img-div{
        width: 100%;
    }
    .about-us{
        margin-left: 20px;
    }
    .about-item{
        margin-left: 33px;
    }


}
